float kp = 30, base_speed = 50;

bool b(int x) { return analog(x) < 500; }
bool w(int x) { return analog(x) > 500; }

void pid(){
    if(w(1) && w(3)) fd2(100,100);
    else if(w(1) && b(3)) sr(50);
    else if(b(1) && w(3))  sl(50);
}

void forward() {
    fd(100); sleep(450);
    ao();
}

void left() {
    forward(); 
    sl(80); while(b(1));
    sl(80); while(w(1));
    sl(80); while(b(1));
    ao();
}

void right() {
    forward(); 
    sr(80); while(b(3));
    sr(80); while(w(3));
    sr(80); while(b(3));
    ao();
}

